# Serilog.Enrichers.WithCaller

./: .gitignore  CallerEnricher.cs  MIT License.txt  README.md  README_nuget_on_github.txt  SCSKeyPair.snk  SECURITY.md  Serilog.Enrichers.WithCaller.csproj  Serilog.Enrichers.WithCaller.sln  index.js
Serilog.Enrichers.WithCaller/: CallerEnricher.cs  LoggerCallerEnrichmentConfiguration.cs  README.md  Serilog.Enrichers.WithCaller.csproj
Serilog.Enrichers.WithCaller/license/: MIT License.md  MIT License.txt
Serilog.Enrichers.WithCallerTests/: CallerEnricherTests.cs  Serilog.Enrichers.WithCallerTests.csproj
license/: MIT License.md
