<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Peter Metz</Authors>
    <Description>Code based on example by Nicholas Blumhardt https://gist.github.com/nblumhardt</Description>
    <Copyright>Steelcase / nblumhardt / Serilog project team</Copyright>
    <AssemblyVersion>1.0.4.0</AssemblyVersion>
    <FileVersion>1.0.4.0</FileVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>SCSKeyPair.snk</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>1.0.4</Version>
    <Company>Steelcase</Company>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageReleaseNotes>initial release</PackageReleaseNotes>
    <PackageLicenseFile>MIT License.txt</PackageLicenseFile>
    <RepositoryUrl>https://github.com/pmetz-steelcase/Serilog.Enrichers.WithCaller</RepositoryUrl>
    <RepositoryType>PackagePublish/2.0.0</RepositoryType>
    <PackageProjectUrl>https://github.com/pmetz-steelcase/Serilog.Enrichers.WithCaller</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl />
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.10.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="license/MIT License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Update="license/MIT License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
