<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>richardburce, 0xced, pmetz-steelcase</Authors>
    <Description>Log message Enrichter, adding caller and code line infos</Description>
    <Copyright>nblumhardt / steelcase / serilog authors</Copyright>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <FileVersion>1.2.0.0</FileVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\..\..\SCSKeyPair.snk</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>1.2.0</Version>
    <Company>Steelcase</Company>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageReleaseNotes>Add option to include file information in the caller property (#1)</PackageReleaseNotes>
    <PackageLicenseFile>MIT License.txt</PackageLicenseFile>
    <RepositoryUrl>https://github.com/pmetz-steelcase/Serilog.Enrichers.WithCaller</RepositoryUrl>
    <RepositoryType>PackagePublish/2.0.0</RepositoryType>
    <PackageProjectUrl>https://github.com/pmetz-steelcase/Serilog.Enrichers.WithCaller</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl />
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ben.Demystifier" Version="0.4.1" />
    <PackageReference Include="Serilog" Version="2.10.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="license/MIT License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
